{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 18,
  "lineage": "e8067ae8-12c9-db8d-c1f7-1e06ddf9d167",
  "outputs": {
    "bot_id": {
      "value": "d4end7d928ltqnnp9i98",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook was set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot6873236720:AAGOZNpuwEDBAECfoVMHUpu9SI9dcsWInAU/setWebhook?url=https://functions.yandexcloud.net/d4end7d928ltqnnp9i98",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook was set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgd2FzIHNldCJ9",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "57",
              "Content-Type": "application/json",
              "Date": "Mon, 18 Dec 2023 11:53:10 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot6873236720:AAGOZNpuwEDBAECfoVMHUpu9SI9dcsWInAU/setWebhook?url=https://functions.yandexcloud.net/d4end7d928ltqnnp9i98"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2023-12-18T11:52:35Z",
            "custom_domains": [],
            "description": "API Gateway for face photos",
            "domain": "d5d8kta65lr1pkq7on52.apigw.yandexcloud.net",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "d5d8kta65lr1pkq7on52",
            "labels": {
              "empty-label": "",
              "label": "label"
            },
            "log_group_id": "ckgdsnpdqa1giag4e2o8",
            "name": "vvot38-apigw",
            "spec": "openapi: 3.0.0\r\ninfo:\r\n  title: vvot38-apigw\r\n  version: 1.0.0\r\npaths:\r\n  /:\r\n    get:\r\n      parameters:\r\n      - name: face\r\n        in: query\r\n        description: 'key of object in object storage'\r\n        required: true\r\n        schema:\r\n          type: string\r\n      responses:\r\n        '200':\r\n          description: OK\r\n          content:\r\n              image/jpeg:\r\n                schema: \r\n                  type: string\r\n                  format: binary\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot38-faces\r\n        object: '{face}'\r\n        presigned_redirect: false\r\n        service_account_id: ajeem45m4er32kd2uves\r\n        http_headers:\r\n          'Content-Type': \"image/jpeg\"\r\n          'Content-Disposition': 'attachment; filename=\"{face}.jpg\"'\r\n        operationId: static\r\n        responses:\r\n        '200':\r\n          description: OK\r\n          content:\r\n              image/jpeg:\r\n                schema: \r\n                  type: string\r\n                  format: binary\r\n  /original:\r\n    get:\r\n      parameters:\r\n      - name: image\r\n        in: query\r\n        description: 'key of object in object storage'\r\n        required: true\r\n        schema:\r\n          type: string\r\n      responses:\r\n        '200':\r\n          description: OK\r\n          content:\r\n              image/jpeg:\r\n                schema: \r\n                  type: string\r\n                  format: binary\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot38-photos\r\n        object: '{image}'\r\n        presigned_redirect: false\r\n        service_account_id: ajeem45m4er32kd2uves\r\n        http_headers:\r\n          'Content-Type': \"image/jpeg\"\r\n          'Content-Disposition': 'attachment; filename=\"{image}.jpg\"'\r\n        operationId: static\r\n        responses:\r\n        '200':\r\n          description: OK\r\n          content:\r\n              image/jpeg:\r\n                schema: \r\n                  type: string\r\n                  format: binary\r\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces_bucket",
            "yandex_storage_bucket.photos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "bot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "bot.zip"
              }
            ],
            "created_at": "2023-12-18T11:52:39Z",
            "description": "Telegram bot function",
            "entrypoint": "index.handler",
            "environment": {
              "API_GATEWAY_ID": "d5d8kta65lr1pkq7on52",
              "AWS_ACCESS_KEY_ID": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
              "AWS_DEFAULT_REGION": "ru-central1",
              "AWS_SECRET_ACCESS_KEY": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
              "BOT_TOKEN": "6873236720:AAGOZNpuwEDBAECfoVMHUpu9SI9dcsWInAU",
              "DATABASE_ENDPOINT": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnduomo1ausk672igd7"
            },
            "execution_timeout": "10",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "d4end7d928ltqnnp9i98",
            "image_size": 46804992,
            "labels": null,
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot38-boot",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeem45m4er32kd2uves",
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4e1vhcpt4kai8u6v8m7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_api_gateway.gateway",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces_bucket",
            "yandex_storage_bucket.photos_bucket",
            "yandex_ydb_database_serverless.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face_cut",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_cut.zip"
              }
            ],
            "created_at": "2023-12-18T11:52:35Z",
            "description": "Face cut Function",
            "entrypoint": "index.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
              "AWS_DEFAULT_REGION": "ru-central1",
              "AWS_SECRET_ACCESS_KEY": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
              "DATABASE_ENDPOINT": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnduomo1ausk672igd7",
              "FOLDER_ID": "b1g3rad6s327eajvdbpq",
              "SOURCE_BUCKET_ID": "vvot38-photos",
              "TARGET_BUCKET_ID": "vvot38-faces"
            },
            "execution_timeout": "10",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "d4ebn2vtnqer8q9816ps",
            "image_size": 54480896,
            "labels": null,
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot38-face-cut",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeem45m4er32kd2uves",
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4ed3mslf4sj9vm2kr1a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces_bucket",
            "yandex_storage_bucket.photos_bucket",
            "yandex_ydb_database_serverless.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face_detection",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_detection.zip"
              }
            ],
            "created_at": "2023-12-18T11:50:25Z",
            "description": "Face detection Function",
            "entrypoint": "index.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
              "AWS_DEFAULT_REGION": "ru-central1",
              "AWS_SECRET_ACCESS_KEY": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
              "FOLDER_ID": "b1g3rad6s327eajvdbpq",
              "QUEUE_URL": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000016stdt02mk/vvot38-task"
            },
            "execution_timeout": "10",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "d4etisl0j4hllf8ldqhn",
            "image_size": 26619904,
            "labels": null,
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot38-face-detection",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajeem45m4er32kd2uves",
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4ete3esko3ra7pofh9s"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "bot-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4end7d928ltqnnp9i98",
            "id": "d4end7d928ltqnnp9i98/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_api_gateway.gateway",
            "yandex_function.bot",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces_bucket",
            "yandex_storage_bucket.photos_bucket",
            "yandex_ydb_database_serverless.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "face_detection_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-18T11:52:35Z",
            "description": "Trigger on adding images to Photos Bucket",
            "dlq": [],
            "folder_id": "b1g3rad6s327eajvdbpq",
            "function": [
              {
                "id": "d4etisl0j4hllf8ldqhn",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeem45m4er32kd2uves",
                "tag": ""
              }
            ],
            "id": "a1slen1pcs747d42lke1",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot38-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot38-photos",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": ".jpg",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.face_detection",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.queue",
            "yandex_storage_bucket.photos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "queue_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-18T11:53:07Z",
            "description": "Trigger for Detected faces Queue",
            "dlq": [],
            "folder_id": "b1g3rad6s327eajvdbpq",
            "function": [
              {
                "id": "d4ebn2vtnqer8q9816ps",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeem45m4er32kd2uves",
                "tag": ""
              }
            ],
            "id": "a1sb7b3edkjf4hm48311",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1g3rad6s327eajvdbpq:vvot38-task",
                "service_account_id": "ajeem45m4er32kd2uves",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot38-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.face_cut",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.queue",
            "yandex_storage_bucket.faces_bucket",
            "yandex_storage_bucket.photos_bucket",
            "yandex_ydb_database_serverless.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-18T11:50:19Z",
            "description": "Service account to manage Object Storage",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "ajeem45m4er32kd2uves",
            "name": "vvot38-editor",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
            "created_at": "2023-12-18T11:50:21Z",
            "description": "Static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajehjjhtolkghh6q28p0",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
            "service_account_id": "ajeem45m4er32kd2uves"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
            "arn": "yrn:yc:ymq:ru-central1:b1g3rad6s327eajvdbpq:vvot38-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000016stdt02mk/vvot38-task",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "vvot38-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
            "visibility_timeout_seconds": 600
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "b1g3rad6s327eajvdbpq/editor/serviceAccount:ajeem45m4er32kd2uves",
            "member": "serviceAccount:ajeem45m4er32kd2uves",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "invoker_iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "b1g3rad6s327eajvdbpq/serverless.functions.invoker/serviceAccount:ajeem45m4er32kd2uves",
            "member": "serviceAccount:ajeem45m4er32kd2uves",
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "queue_role",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "b1g3rad6s327eajvdbpq/ymq.admin/serviceAccount:ajeem45m4er32kd2uves",
            "member": "serviceAccount:ajeem45m4er32kd2uves",
            "role": "ymq.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "faces_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot38-faces",
            "bucket_domain_name": "vvot38-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot38-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 1073741824,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "photos_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE0IZjoa8rFEMUCx4ZiCzE",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot38-photos",
            "bucket_domain_name": "vvot38-photos.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot38-photos",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 1073741824,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMosFGAR1gKkIn3H1P1QEwDQN8iMKeTHTgtwwUu",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-18T11:50:19Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etnduomo1ausk672igd7",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnduomo1ausk672igd7",
            "folder_id": "b1g3rad6s327eajvdbpq",
            "id": "etnduomo1ausk672igd7",
            "labels": null,
            "location_id": "ru-central1",
            "name": "vvot38-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnduomo1ausk672igd7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
